<html>
<head> 
<style>
body
{
        background-image:url("D:\OIP (1).jpg");
        /* Full height */
        height: 100%; 

        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-attachment: fixed;
        font: italic bold 13px 'Times New Roman', Times, FreeSerif, serif;
        color: #99b0da;
}
.content{
background:orange;
width:50%;
padding:80px;
margin-top:0;
margin:100px auto;
}
.content1{
background:black;
width:10%;
padding:10px;
/*margin:100px auto;*/
}
p{
font-size:25px;
}
h1
{
        color:purple;
        background-color:lightsalmon;
}
</style>
<title>DA</title>
<link rel="icon" href="C:\Users\hp\OneDrive\Desktop\internware\download1.jpg" type="image/icon type">
</head>
<body>
<h1><p><b><i><center>Your Own Phone Stop</b></i></center></p>
<p><center><i>Quality is our Priority</i></center></p></h1>
<div class="content"><div dir="ltr" style="text-align:left;" trbidi="on">
<h2 style="text-align:center;" id="1"><span style="color: purple;"><b><p>Our each product is tried and tested by our engineers and has to be passed through quality check before delivering to you</p><p>Telecom Regulatory Authority of India certified</p><p>
 AQI certified</p><p>Android certified</p></h2></b></span></div></div>
 <br/><br/><br/><br/>
 <div class="content"><div dir="ltr" style="text-align: left;" trbidi="on">
 <h3 style="text-align:center;" id="2"><span style="color: purple;"><b><div><p>Our Address:ABC</p><p>Phone:6461645464</p></h3></span></div></div>
</div>
</body>
</html>

