<html>
<head> 
<style>
a:link{text-decoration: none;color:Green;}
a:visited{text-decoration: none;color:pink;}
a:hover{text-decoration: underline;color:red;}
a:active{color:yellow; background-color:transparent; text-decoration:underline}
title
{
	color: red;
}
body
{       background-color:orange;
        background-image:url("OIP (1).jpg");
        /* Full height */
        height: 100%; 

        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-attachment: fixed;
        font: italic bold 13px 'Times New Roman', Times, FreeSerif, serif;
        color: #99b0da;
}
html body .content-outer {
min-width: 0;
max-width: 100%;
width: 100%;
}
.content{
background:white;
width:50%;
padding:80px;
margin-top:0;
margin:100px auto;
}
.content1{
background:black;
width:10%;
padding:10px;
/*margin:100px auto;*/
}
p{
font-size:25px;
}
h1
{
        color:purple;
        background-color:lightsalmon;
}
</style>
<title>DA</title>
<link rel="icon" href="download1.jpg" type="image/icon type">
</head>
<body>
<div class="row">
			<div class="col-md-12">
				<button class="btn btn-default js-go-day">DAY NODE</button>
				<button class="btn btn-default js-go-night">NIGHT NODE</button>
			</div>
			</div>
			<script>

		$('.js-go-night').click(function(){
			$('body').addClass('night');
			$('div').addClass('night');
			$('li').addClass('night');

		});
		$('.js-go-day').click(function(){
			$('body').removeClass('night');
			$('div').removeClass('night');
			$('li').removeClass('night');
		});


		// this is a variable to keep track
		// of which chapter we are on
		var counter = 0;

		// when we click on a chapter thumbnail
		// it displays that chapter
		// this code is pretty similar to the
		// image gallery, but I've added some code
		// to update the counter
		$(".chapter-thumbnail").click(function(){
			// copy the html from the thumbnail (this)
			// to the main viwer
			$("#mainViewer").html(
				$(this).html());

			// get the id of this element so we can
			// get hold of its number
			var id = $(this).attr("id");

			// set the counter to the number of the
			// chapter we selected.
			// We get this by taking the last charcter
			// of the id and convert it to a number
			// id.slice gets a subsection of the string
			// passing in -1 means we get just the
			// last character
			// parseInt converts it to a number (integer)
			counter = parseInt(id.slice(-1));
		});

		// virtually click the first chapter to select it
		$("#chapter"+counter).click();

		// when we click on the main viewer we want to
		// move forward or backward in the
		// chapter
		$("#mainViewer").click(function (event){

			// move forward if we click to the right
			// or backward if we click to the left

			// event.offsetX is the horizontal
			// position of the mouse inside the
			// element we have clicked on,
			// it will be between 0
			// and the width of the element

			// $(this).width()*0.3 is 30% of
			// the with of the element

			// if event.offsetX is less than
			// 30% of the width, it means it is
			// on the left hand side
			if(event.offsetX
				< $(this).width()*0.3){
3				// if we've clicked on the left
				// go back
				counter = counter - 1;
			} else {
				// if we've clicked on the right
				// go forwards
				counter = counter + 1;
			}

			// If we've gone below 0 it means
			// we were at the beginning, and
			// should just stay at zero
			if(counter < 0){
				counter =  0;
			}

			// $(".chapter-thumbnail").length
			// is the number of elements that
			// match the selector .chapter-thumbnail
			// i.e. the number of chapter thumbnails
			// if counter is equal to or more than
			// the number of thumbnails it means
			// we've gone past the last chapter which
			// is $(".chapter-thumbnail").length-1
			// (because we start counting at 0)
			if(counter >=
				$(".chapter-thumbnail").length){
				counter =
			$(".chapter-thumbnail").length-1;
			}

			// we get the id of the chapter thumbnail
			// we want by putting counter on the end
			// of it.
			// we can do a virtual click on the
			// chapter thumbnail to select it
			$("#chapter"+counter).click();
		});

	</script>
<h1><p><b><i><center>Your Own Phone Stop</b></i></center></p>
<p><center><i>Quality is our Priority</i></center></p></h1>
<div class="content1"><h2 style="text-align:left;"><b><i><p>Contents:</p>
<p><a href="index.html">Home</a></p>
<p><a href="hyper.html#1">Assured Quality</a></p>
<p><a href="hyper.html#2">Contact Us</a></p></h2></div></b></i>
<div class="content"><a href="narzo.html" target="blank"><img src="realme-narzo-10-rmx2040-original-imafqectbhfgxutg.jpeg" width="400" height="800" title="realme narzo"></a></div>
<div class="content"><a href="narzo.html"><img src="realme-narzo-10a-rmx2020-original-imafqechvukdhu6q.jpeg" width="400" height="800" title="realme narzo 10A"></a></div>
<div class="content"><a href="narzo.html"><img src="poco-x2-mzb9011in-original-imafzz2hbfkvftm5.jpeg" width="400" height="800" title="poco X2"></a></div>

</body>
</html>

