<html>
<head> 
<style>
a:link{text-decoration: none;color:Green;}
a:visited{text-decoration: none;color:pink;}
a:hover{text-decoration: underline;color:red;}
a:active{color:yellow; background-color:transparent; text-decoration:underline}
title
{
	color: red;
}
body
{       background-color:pink;
        background-image:url("D:\OIP (1).jpg");
        /* Full height */
        height: 100%; 

        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-attachment: fixed;
        font: italic bold 13px 'Times New Roman', Times, FreeSerif, serif;
        color: #99b0da;
}
html body .content-outer {
min-width: 0;
max-width: 100%;
width: 100%;
}
.content{
background:white;
width:50%;
padding:80px;
margin-top:0;
margin:100px auto;
}
.content1{
background:black;
width:10%;
padding:10px;
/*margin:100px auto;*/
}
p{
font-size:25px;
}
h1
{
        color:purple;
        background-color:lightsalmon;
}
</style>
<title>DA</title>
<link rel="icon" href="download1.jpg" type="image/icon type">
</head>
<body>
<div class="content"><p>Specifications</p>
<table style="width:100%">
  <tr>
    <td>Model Number</td>
    <td>RMX2040</td>
  </tr>
  <tr>
    <td>SIM Type</td>
    <td>Dual Sim</td>
  </tr>
  <tr>
    <td>Price</td>
    <td>10000</td>
  </tr>
</table>
<a href="form.html"><button type="button">Order now</button></a>  
</div>
</body>
</html>
